{
  "id": "01a445d2-cb8b-4c4f-be5f-cc6db9d130ef",
  "version": "2.0",
  "name": "Meals for Makers_Registration Page",
  "url": "https://mealsformakers.xyz",
  "tests": [{
    "id": "10a0bd34-76eb-48f5-b907-947ce13da97a",
    "name": "Registration page",
    "commands": [{
      "id": "72886af4-fa38-432a-a76e-083162ccc70f",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "cf0120da-9aee-40bd-b73d-9eb877a443e1",
      "comment": "",
      "command": "setWindowSize",
      "target": "1382x744",
      "targets": [],
      "value": ""
    }, {
      "id": "4dd5fb4c-a59d-436e-8356-ebe894abffe0",
      "comment": "",
      "command": "click",
      "target": "css=#menu li:nth-child(4) span",
      "targets": [
        ["css=#menu li:nth-child(4) span", "css:finder"],
        ["xpath=//nav[@id='menu']/ul/li[4]/a/span", "xpath:idRelative"],
        ["xpath=//header/div/nav/ul/li[4]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2bd588d0-faf1-4299-a1cb-5562fac6ca7d",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c1336d41-c879-47f3-bf86-f290094ade5d",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4dc8a54-54fc-4b20-a282-e1c3ad1ea526",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bc39ed33-c133-46b2-bf33-5229616314fa",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3195bca5-396d-4fcb-b283-d97f625a4d2e",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0dbb6e9d-dc81-4340-a666-da9a331282a9",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d638361f-c1c9-445c-b047-2da1ebae3be4",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5bf0b927-d549-4900-bae4-be933f28cbe5",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18b2428f-ea0c-4acb-be6e-d238a34d65ae",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "21a8a179-4dd9-4fb1-b550-6c7b61047070",
      "comment": "",
      "command": "click",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa9b676e-ab7c-4d3e-a9f9-5b87873f2b05",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1b2aa47d-00f7-42b4-a96e-902ed75b018f",
      "comment": "",
      "command": "click",
      "target": "css=.f-row:nth-child(9)",
      "targets": [
        ["css=.f-row:nth-child(9)", "css:finder"],
        ["xpath=//div[8]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61cf420a-7f02-4527-b24a-6ac627af03a5",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c64860f-7e0f-43be-a5c8-79eb1fb6c6d3",
      "comment": "",
      "command": "click",
      "target": "linkText=Log in.",
      "targets": [
        ["linkText=Log in.", "linkText"],
        ["css=p:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Log in.')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Login')])[3]", "xpath:href"],
        ["xpath=//p/a", "xpath:position"],
        ["xpath=//a[contains(.,'Log in.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "47f8fc04-34e6-4b92-ba38-7e52fde002da",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign up.",
      "targets": [
        ["linkText=Sign up.", "linkText"],
        ["css=p:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up.')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "319c5e0c-95e1-4e7f-abf7-343354a693bc",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "df5268cc-b6a7-423a-9bdd-16690282497c",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pascual"
    }, {
      "id": "a31b2c0d-2f34-4a94-a76c-782cf0fd5b89",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8d85f946-419d-47c7-b568-0b0c272458b3",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "April Kate"
    }, {
      "id": "7def3242-e1cb-4e9a-9d14-d1adcfcb6c3f",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91afbdb5-084f-4557-ae7e-2d8a8cccf3dc",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2001-04-23"
    }, {
      "id": "cd40167f-9a3a-4640-ac8b-5351245966e3",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "63dc75e2-4e82-4540-9df2-381833077aee",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "aprillayos23@gmail.com"
    }, {
      "id": "9af856a5-e479-443c-b24b-ecb9ea7fad20",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b5e1dc82-8faf-4670-b2b9-ab576a9b2e81",
      "comment": "",
      "command": "type",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "09198638098"
    }, {
      "id": "879e12bc-18d8-4d51-b2e2-8ecf6850cf26",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "70e72192-2210-445d-beea-dd630654880f",
      "comment": "",
      "command": "type",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Carmona, Cavite"
    }, {
      "id": "bbc4255e-5de0-419e-b683-5c172ccb2353",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4a315e6a-474a-441c-8927-fc13463b06fe",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "efb0993a-7278-440a-9b04-89dc8d9f2f60",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50fa1c51-0a2c-4df8-ab09-67c9b6611d5c",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "d72f76a9-aa60-42ce-958a-7db017605f12",
      "comment": "",
      "command": "click",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "6db5f9f4-69b5-4652-9651-1ed19fe8895c",
      "comment": "",
      "command": "type",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "31885793-63c9-420a-a021-8e8873bbe04f",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7d1f80bf-765a-4806-8296-32603eb12420",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "af073246-1823-48d7-b889-2969f9d87fdc",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pascual"
    }, {
      "id": "75ad7d98-446f-4e71-bf42-a2d8a6c735ee",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f2a3fc54-4842-4941-8cb5-6f10bff2769f",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "April Kate"
    }, {
      "id": "332e6bb5-df94-4568-a5c3-d1e06515e775",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "24abf1c8-0bbe-4a5c-b163-e56be33d6813",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2001-04-23"
    }, {
      "id": "183abd95-5e60-4ffc-b6da-8342f75ea5d4",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e04194ac-40fb-4492-9cf6-ee13d236f154",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "aprillayos23@gmail.com"
    }, {
      "id": "3cf2a41b-d98e-442a-bc2f-5bcc3884921b",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fc09ed92-b042-42b6-9ee4-808cbb1e0669",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9dd5910-34b5-4e44-8c6e-61f895d4af9f",
      "comment": "",
      "command": "type",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "+639198638098"
    }, {
      "id": "1e229400-40e0-4c3d-90f0-678d269eeb29",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50b4e5a9-fc39-41dd-af8c-0dd3203b41bf",
      "comment": "",
      "command": "type",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Carmona, Cavite"
    }, {
      "id": "a10d8872-63de-4d72-9a3f-892a79e02512",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a0f0dd92-37eb-4fb0-a2b2-28883f2494c4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "3263980b-0a24-4423-ab60-fb387f747d1d",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f3b68485-e8ef-480b-b9d6-c0b1c2300c15",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "91c6487d-15ee-42f7-a35d-58c41bb8f84d",
      "comment": "",
      "command": "click",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1c7d0da4-408f-4d73-a7d6-eefd7814dd1d",
      "comment": "",
      "command": "type",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "c34e2224-28c4-42d4-9e1d-463704b72f6a",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "564659d9-bbfe-4040-82b5-ecfac5963e6a",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2da30551-2047-496c-a967-f0f05317aa18",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pascual"
    }, {
      "id": "98641189-8095-47ed-9a56-8df39670fd4a",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dfbceeec-e494-4014-87b2-1e7e7f850581",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "April Kate"
    }, {
      "id": "c1a3316d-3ba6-4762-b987-0d08515be12d",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f62a14e7-76e5-4a1e-9209-8237e4be27e1",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2001-04-23"
    }, {
      "id": "4c307c9a-71b4-42bd-93ae-f309b0bd8bbb",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7144f101-d9b2-4c2f-897d-f17b348f32e1",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "aprillayos23@gmail.com"
    }, {
      "id": "f0fb741d-e8ca-4774-af4b-020d15cb8445",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a24d93c7-7604-428d-839d-e849dfef9c26",
      "comment": "",
      "command": "type",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "639198638098"
    }, {
      "id": "3e2a0757-9c82-463b-a047-4d1ecafef7ac",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aee61ea4-3f46-4a6b-afeb-8154204fb030",
      "comment": "",
      "command": "type",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Carmona, Cavite"
    }, {
      "id": "12c784e2-943d-4383-b118-e9183b5cfdcf",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d649714f-36ee-48cb-9493-f94122825979",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "2efb0da2-cf2f-4488-a0e6-a09c5a4f9394",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "494e64d0-6557-4f2c-874c-e697c881023e",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "b875bf9e-c39d-447b-a2c9-40fac1734dfd",
      "comment": "",
      "command": "click",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f67777cb-9048-4b42-8e31-be889bd36b5d",
      "comment": "",
      "command": "type",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "45483191-70b0-44f4-8f4a-9ddd82c753ca",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0a126c97-21a0-456a-8a60-12a3431ede49",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "48cfd412-1eb8-48f7-b11a-130c074d7fd6",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pascual"
    }, {
      "id": "b970c8e0-ca46-4340-af85-d485e7bfbe95",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "358007bd-ab1b-4733-ac5f-e494505253cd",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "April Kate"
    }, {
      "id": "2f5cd4fd-a09d-49fb-94dd-ccbc1361a853",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "975569bf-7798-4958-ac5e-178666278fc8",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2001-04-23"
    }, {
      "id": "0fb06082-4201-4bbc-9c55-076852108713",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d558851a-68bf-492f-a4fa-d155339fba61",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "aprillayos23@gmail.com"
    }, {
      "id": "52ea441e-69b8-4770-945f-b52115fc0305",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43ace5ae-15de-4cc7-805e-49d26c3789cb",
      "comment": "",
      "command": "type",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "09198638098"
    }, {
      "id": "94590b8a-7e04-4d89-80d3-95d9c2a22b85",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c6961873-b14b-42e0-9b6e-7d7c59c34daf",
      "comment": "",
      "command": "type",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Carmona, Cavite"
    }, {
      "id": "c647fbf7-2d51-404a-8182-f2857a5a79fb",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1fd42bbe-a099-4e33-9aba-4bf5f84e41b4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "edc45eee-c34f-4967-b072-06db23039ffb",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "151202d8-669d-4a9d-8f89-6dfd07ba7b5f",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "df17d2b7-39d0-4c59-82b5-cd2d18aac3f4",
      "comment": "",
      "command": "click",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "51f38d31-c63f-471b-92f8-b9af237181ef",
      "comment": "",
      "command": "type",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "aprilkat"
    }, {
      "id": "fc8dcb36-5b47-492c-a0e5-c75e69c0cafa",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0c1e0e29-ac97-41db-8e48-a23412b496c2",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign up.",
      "targets": [
        ["linkText=Sign up.", "linkText"],
        ["css=p:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up.')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "b6e00f73-249b-4da0-ae8c-472aa788a32b",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ff650aa-6f8a-4e06-8c9d-4998d3a07748",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pascual"
    }, {
      "id": "e9f39d81-7f53-4313-af22-3c492b015f13",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0bbe7e67-f004-4841-bc33-1d5a54abef2e",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "April Kate"
    }, {
      "id": "c4b45fd3-17c7-4e9f-bc99-22a228a2af89",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0fd07932-41d6-445c-9da8-cf0d612cac9f",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2001-04-23"
    }, {
      "id": "22fc689b-924b-4781-94f4-5a2a4ff4cc7a",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ff1f81f1-624c-4a61-bf9f-b4b6d9708511",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "aprillayos23@gmail.com"
    }, {
      "id": "bb6b6040-953c-4784-9c06-e459cd614e7d",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "02fad469-107b-4d08-8a9e-22b4fda1bc02",
      "comment": "",
      "command": "type",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "639198638098"
    }, {
      "id": "49c80f5a-7f73-4169-b4c5-6e1763e471fc",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ac91260d-266f-45f7-a8ca-1c3239ae7c5f",
      "comment": "",
      "command": "type",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Carmona, Cavite"
    }, {
      "id": "62ab7005-c9cf-43db-a07f-fd05cef4b558",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "777fc3a1-70c9-4229-b075-f1b655ebcb99",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "a"
    }, {
      "id": "16c006e9-bd9a-40eb-a63e-8471b2cfb22a",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8e9209f2-bc41-4fa7-be59-e9d4cb794cb2",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "f9048d16-9deb-46c9-a1f9-21324ebadee8",
      "comment": "",
      "command": "click",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ab5de8d8-8d93-449b-b0d1-ee3c7c821704",
      "comment": "",
      "command": "type",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "8bb09f11-d1fe-4c17-949e-341d7baa5331",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "61e4d2a1-98ea-4f32-bd21-c330077e7fb0",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2781ebad-4c2e-43c6-a00c-3389b9363ccc",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Pascual"
    }, {
      "id": "d5d1473a-0e58-4359-b38a-bea46eadbc34",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "338a08c4-474a-4d3e-b1bc-7f77ed6127e9",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "April Kate"
    }, {
      "id": "4c68b6a1-b89a-4523-8133-9c62f8cafb69",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3540f817-191f-4ac0-82c9-652055209c1a",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2021-12-09"
    }, {
      "id": "7ce862e5-276d-4ce9-8ee5-b6a846b31230",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c296a8da-dbd2-4838-a1ba-c5dea4455049",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56246077-cde5-4170-8230-25ca7a307dbe",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "aprillayos23@gmail.com"
    }, {
      "id": "85489107-ce28-4c2d-a82c-0396e527336e",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d84b99fe-c3f5-4285-bafa-315e05ea2aa8",
      "comment": "",
      "command": "type",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "09198638098"
    }, {
      "id": "aace9708-11a3-4144-b58f-d07985dd7f66",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7c3f18a0-d03c-4947-8477-605ebe1e7872",
      "comment": "",
      "command": "type",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "Carmona, Cavite"
    }, {
      "id": "ce928b4f-5012-4528-9328-b480de55d555",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e9643bd-8443-422c-a8a8-f624f246d2a6",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "0d74d5c8-4b16-4cbf-adb1-ff2bfd1d20b3",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2cf8fcb-030b-40a1-891a-12dfec9995c2",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "ad6d509e-2c9e-45d7-baba-8082d9be3267",
      "comment": "",
      "command": "click",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "97e886ff-fc55-4827-83db-13dcd9558a04",
      "comment": "",
      "command": "type",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "aprilkate"
    }, {
      "id": "461f8c1a-eb46-4c20-8ed0-904f2489fd56",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "7c98303f-da87-4979-b833-98dffe1bc8b8",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["10a0bd34-76eb-48f5-b907-947ce13da97a"]
  }],
  "urls": ["https://mealsformakers.xyz/"],
  "plugins": []
}