<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="SocialChef - Social Recipe HTML Template" />
	<meta name="description" content="SocialChef - Social Recipe HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Meals for Makers</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet">
	<script src="https://use.fontawesome.com/e808bf9397.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" />
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!--preloader-->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!--//preloader-->
	
	<!--header-->
	<header class="head" role="banner">
		<!--wrap-->
		<div class="wrap clearfix">
			<a href="index.html" title="Meals for Makers" class="logo"><img src="images/ico/logo2.png" alt="SocialChef logo" /></a>
			
			<nav class="main-nav" role="navigation" id="menu">
				<ul>
					<li><a href="index.html" title="Home"><span>Home</span></a></li>
					<li><a href="recipes.html" title="Recipes"><span>Recipes</span></a>
						<ul>
							<li><a href="recipes2.html" title="Recipes 2">Recipes 2</a></li><li><a href="recipe.html" title="Recipe">Recipe</a></li>
						</ul>
					</li>
					<li class="current-menu-item"><a href="blog.html" title="Blog"><span>Blog</span></a>
						<ul>
							<li><a href="blog_single.html" title="Blog post">Blog post</a></li>
						</ul>
					</li>
					<li><a href="#" title="Pages"><span>Pages</span></a>
						<ul>
							<li><a href="left_sidebar.html" title="Left sidebar page">Left sidebar page</a></li>
							<li><a href="right_sidebar.html" title="Right sidebar page">Right sidebar page</a></li>
							<li><a href="two_sidebars.html" title="Both sidebars page">Both sidebars page</a></li>
							<li><a href="full_width.html" title="Full width page">Full width page</a></li>
							<li><a href="login.html" title="Login page">Login page</a></li><li><a href="register.html" title="Register page">Register page</a></li>
							<li><a href="error404.html" title="Error page">Error page</a></li>
						</ul>
					</li>
					<li><a href="#" title="Features"><span>Features</span></a>
						<ul>
							<li><a href="icons.html" title="Icons">Icons</a></li>
							<li><a href="grid.html" title="Grid">Grid</a></li>
							<li><a href="shortcodes.html" title="Shortcodes">Shortcodes</a></li>
							<li><a href="pricing.html" title="Pricing tables">Pricing tables</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact"><span>Contact</span></a></li>
					<li><a href="http://themeforest.net/item/socialchef-social-recipe-html-template/8568727?ref=themeenergy" title="Buy now"><span>Buy now</span></a></li>
				</ul>
			</nav>
			
			<nav class="user-nav" role="navigation">
				<ul>
					<li class="light"><a href="find_recipe.html" title="Search for recipes"><i class="icon icon-themeenergy_search"></i> <span>Search for recipes</span></a></li>
					<li class="medium"><a href="my_profile.html" title="My account"><i class="icon icon-themeenergy_chef-hat"></i> <span>My account</span></a></li>
					<li class="dark"><a href="submit_recipe.html" title="Submit a recipe"><i class="icon icon-themeenergy_fork-spoon"></i> <span>Submit a recipe</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--//header-->
		
	<!--main-->
	<main class="main" role="main">
		<!--wrap-->
		<div class="wrap clearfix">
			<!--breadcrumbs-->
			<nav class="breadcrumbs">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li>Blog</li>
				</ul>
			</nav>
			<!--//breadcrumbs-->
			
			<!--row-->
			<div class="row">
				<header class="s-title">
					<h1>Blog</h1>
				</header>
				
				<!--content-->
				<section class="content three-fourth">
					<!--blog entry-->
					<article class="post">
						<div class="entry-meta">
							<div class="date">
								<span class="day">30</span> 
								<span class="my">July, 2014</span>
							</div>
							<div class="avatar">
								<a href="my_profile.html"><img src="images/avatar.jpg" alt="" /><span>Kimberly C.</span></a>
							</div>
						</div>
						<div class="container">
							<div class="entry-featured"><a href="blog_single.html"><img src="images/img.jpg" alt="" /></a></div>
							<div class="entry-content">
								<h2><a href="blog_single.html">This is a blog post title</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. </p>
							</div>
							<div class="actions">
								<div>
									<div class="category"><i class="fa fa-tags"></i><a href="#">Tips and tricks</a></div>
									<div class="comments"><i class="fa fa-comment"></i><a href="blog_single.html#comments">27</a></div>
									<div class="leave_comment"><a href="blog_single.html#respond">Leave a comment</a></div>
									<div class="more"><a href="blog_single.html">Read more</a></div>
								</div>
							</div>
						</div>
					</article>
					<!--//blog entry-->
					
					<!--blog entry-->
					<article class="post">
						<div class="entry-meta">
							<div class="date">
								<span class="day">25</span> 
								<span class="my">July, 2014</span>
							</div>
							<div class="avatar">
								<a href="my_profile.html"><img src="images/avatar.jpg" alt="" /><span>Alex J.</span></a>
							</div>
						</div>
						<div class="container">
							<div class="entry-featured"><a href="blog_single.html"><img src="images/img.jpg" alt="" /></a></div>
							<div class="entry-content">
								<h2><a href="blog_single.html">This is a blog post title</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. </p>
							</div>
							<div class="actions">
								<div>
									<div class="category"><i class="fa fa-tags"></i><a href="#">Tips and tricks</a></div>
									<div class="comments"><i class="fa fa-comment"></i><a href="blog_single.html#comments">27</a></div>
									<div class="leave_comment"><a href="blog_single.html#respond">Leave a comment</a></div>
									<div class="more"><a href="blog_single.html">Read more</a></div>
								</div>
							</div>
						</div>
					</article>
					<!--//blog entry-->
					
					<!--blog entry-->
					<article class="post">
						<div class="entry-meta">
							<div class="date">
								<span class="day">22</span> 
								<span class="my">July, 2014</span>
							</div>
							<div class="avatar">
								<a href="my_profile.html"><img src="images/avatar.jpg" alt="" /><span>Denise M.</span></a>
							</div>
						</div>
						<div class="container">
							<div class="entry-featured"><a href="blog_single.html"><img src="images/img.jpg" alt="" /></a></div>
							<div class="entry-content">
								<h2><a href="blog_single.html">This is a blog post title</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. </p>
							</div>
							<div class="actions">
								<div>
									<div class="category"><i class="fa fa-tags"></i><a href="#">Tips and tricks</a></div>
									<div class="comments"><i class="fa fa-comment"></i><a href="blog_single.html#comments">27</a></div>
									<div class="leave_comment"><a href="blog_single.html#respond">Leave a comment</a></div>
									<div class="more"><a href="blog_single.html">Read more</a></div>
								</div>
							</div>
						</div>
					</article>
					<!--//blog entry-->
					
					<!--blog entry-->
					<article class="post">
						<div class="entry-meta">
							<div class="date">
								<span class="day">29</span> 
								<span class="my">June, 2014</span>
							</div>
							<div class="avatar">
								<a href="my_profile.html"><img src="images/avatar.jpg" alt="" /><span>Anabelle Q.</span></a>
							</div>
						</div>
						<div class="container">
							<div class="entry-featured"><a href="blog_single.html"><img src="images/img.jpg" alt="" /></a></div>
							<div class="entry-content">
								<h2><a href="blog_single.html">This is a blog post title</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. </p>
							</div>
							<div class="actions">
								<div>
									<div class="category"><i class="fa fa-tags"></i><a href="#">Tips and tricks</a></div>
									<div class="comments"><i class="fa fa-comment"></i><a href="blog_single.html#comments">27</a></div>
									<div class="leave_comment"><a href="blog_single.html#respond">Leave a comment</a></div>
									<div class="more"><a href="blog_single.html">Read more</a></div>
								</div>
							</div>
						</div>
					</article>
					<!--//blog entry-->
					
					<!--blog entry-->
					<article class="post">
						<div class="entry-meta">
							<div class="date">
								<span class="day">17</span> 
								<span class="my">June, 2014</span>
							</div>
							<div class="avatar">
								<a href="my_profile.html"><img src="images/avatar.jpg" alt="" /><span>Michelle S.</span></a>
							</div>
						</div>
						<div class="container">
							<div class="entry-featured"><a href="blog_single.html"><img src="images/img.jpg" alt="" /></a></div>
							<div class="entry-content">
								<h2><a href="blog_single.html">This is a blog post title</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod. </p>
							</div>
							<div class="actions">
								<div>
									<div class="category"><i class="fa fa-tags"></i><a href="#">Tips and tricks</a></div>
									<div class="comments"><i class="fa fa-comment"></i><a href="blog_single.html#comments">27</a></div>
									<div class="leave_comment"><a href="blog_single.html#respond">Leave a comment</a></div>
									<div class="more"><a href="blog_single.html">Read more</a></div>
								</div>
							</div>
						</div>
					</article>
					<!--//blog entry-->
					
					<div class="pager">
						<a href="#">1</a>
						<a href="#" class="current">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">5</a>
					</div>
				</section>
				<!--//content-->
				
				<!--right sidebar-->
				<aside class="sidebar one-fourth">
					<div class="widget">
						<ul class="categories right">
							<li><a href="#">All recipes</a></li>
							<li class="active"><a href="#">Tips and Tricks</a></li>
							<li><a href="#">Events</a></li>
							<li><a href="#">Inspiration</a></li>
							<li><a href="#">Category name</a></li>
							<li><a href="#">Lorem ipsum</a></li>
							<li><a href="#">Dolor</a></li>
							<li><a href="#">Sit amet</a></li>
						</ul>
					</div>
					<div class="widget">
						<h3>Advertisment</h3>
						<a href="#"><img src="images/advertisment.jpg" alt="" /></a>
					</div>
				</aside>
				<!--//right sidebar-->
			</div>
			<!--//row-->
		</div>
		<!--//wrap-->
	</main>
	<!--//main-->
	
	
	<!--footer-->
	<footer class="foot" role="contentinfo">
		<div class="wrap clearfix">
			<div class="row">
				<article class="one-half">
					<h5>About Meals for Makers</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
				</article>
				<article class="one-fourth">
					<h5>Need help?</h5>
					<p>Contact us via phone or email</p>
					<p><em>T:</em>  +1 555 555 555<br /><em>E:</em>  <a href="#">mealsformakers@gmail.com</a></p>
				</article>
				<article class="one-fourth">
					<h5>Follow us</h5>
					<ul class="social">
						<li><a href="#" title="facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
						<li><a href="#" title="youtube"><i class="fa  fa-fw fa-youtube"></i></a></li>
						<li><a href="#" title="rss"><i class="fa  fa-fw fa-rss"></i></a></li>
						<li><a href="#" title="gplus"><i class="fa fa-fw fa-google-plus"></i></a></li>
						<li><a href="#" title="linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
						<li><a href="#" title="twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
						<li><a href="#" title="pinterest"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
						<li><a href="#" title="vimeo"><i class="fa fa-fw fa-vimeo"></i></a></li>
					</ul>
				</article>
				
				<div class="bottom">
					<p class="copy">Copyright 2016 SocialChef. All rights reserved</p>
					
					<nav class="foot-nav">
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="recipes.html" title="Recipes">Recipes</a></li>
							<li><a href="blog.html" title="Blog">Blog</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>    
							<li><a href="find_recipe.html" title="Search for recipes">Search for recipes</a></li>
							<li><a href="login.html" title="Login">Login</a></li>	<li><a href="register.html" title="Register">Register</a></li>													
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!--//footer-->
	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>


