<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="keywords" content="SocialChef - Social Recipe HTML Template" />
	<meta name="description" content="SocialChef - Social Recipe HTML Template">
	<meta name="author" content="themeenergy.com">
	
	<title>Meals for Makers</title>
	
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/icons.css" />
	<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet">
	<script src="https://use.fontawesome.com/e808bf9397.js"></script>
	<link rel="shortcut icon" href="images/favicon.ico" />
	
	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body>
	<!--preloader-->
	<div class="preloader">
		<div class="spinner"></div>
	</div>
	<!--//preloader-->
	
	<!--header-->
	<header class="head" role="banner">
		<!--wrap-->
		<div class="wrap clearfix">
			<a href="index.html" title="Meals for Makers" class="logo"><img src="images/ico/logo2.png" alt="SocialChef logo" /></a>
			
			<nav class="main-nav" role="navigation" id="menu">
				<ul>
					<li><a href="index.html" title="Home"><span>Home</span></a></li>
					<li><a href="recipes.html" title="Recipes"><span>Recipes</span></a>
						<ul>
							<li><a href="recipes2.html" title="Recipes 2">Recipes 2</a></li><li><a href="recipe.html" title="Recipe">Recipe</a></li>
						</ul>
					</li>
					<li><a href="Messaging.html" title="Messaging" target="_blank"><span>Messaging</span></a>
					</li>

					<li><a href="#" title="Pages"><span>Pages</span></a>
						<ul>
							<li><a href="left_sidebar.html" title="Left sidebar page">Left sidebar page</a></li>
							<li><a href="right_sidebar.html" title="Right sidebar page">Right sidebar page</a></li>
							<li><a href="two_sidebars.html" title="Both sidebars page">Both sidebars page</a></li>
							<li><a href="full_width.html" title="Full width page">Full width page</a></li>
							<li><a href="login.html" title="Login page">Login page</a></li><li><a href="register.html" title="Register page">Register page</a></li>
							<li><a href="error404.html" title="Error page">Error page</a></li>
						</ul>
					</li>
					<li class="current-menu-item"><a href="#" title="Features"><span>Features</span></a>
						<ul>
							<li><a href="icons.html" title="Icons">Icons</a></li>
							<li><a href="grid.html" title="Grid">Grid</a></li>
							<li><a href="shortcodes.html" title="Shortcodes">Shortcodes</a></li>
							<li><a href="pricing.html" title="Pricing tables">Pricing tables</a></li>
						</ul>
					</li>
					<li><a href="contact.html" title="Contact"><span>Contact</span></a></li>
				</ul>
			</nav>
			
			<nav class="user-nav" role="navigation">
				<ul>
					<li class="light"><a href="find_recipe.html" title="Search for recipes"><i class="icon icon-themeenergy_search"></i> <span>Search for recipes</span></a></li>
					<li class="medium"><a href="my_profile.html" title="My account"><i class="icon icon-themeenergy_chef-hat"></i> <span>My account</span></a></li>
					<li class="dark"><a href="submit_recipe.html" title="Submit a recipe"><i class="icon icon-themeenergy_fork-spoon"></i> <span>Submit a recipe</span></a></li>
				</ul>
			</nav>
		</div>
	</header>
	<!--//header-->
		
	<!--main-->
	<main class="main" role="main">
		<!--wrap-->
		<div class="wrap clearfix">
			<!--breadcrumbs-->
			<nav class="breadcrumbs">
				<ul>
					<li><a href="index.html" title="Home">Home</a></li>
					<li>Shortcodes</li>
				</ul>
			</nav>
			<!--//breadcrumbs-->
			
			<!--content-->
			<section class="content">
				<!--row-->
				<div class="row">
					<header class="s-title">
						<h1>Shortcodes</h1>
					</header>
						
					<div class="full-width">
						<div class="container box">
							<h1>h1 heading</h1>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
							
							<h2>h2 heading</h2>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
							
							<h3>h3 heading</h3>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
							
							<h4>h4 heading</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
							
							<h5>h5 heading</h5>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
							
							<h6>h6 heading</h6>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p>
						</div>
					</div>
				</div>
				
				<div class="row">
					<div class="full-width">
						<div class="container box">						
							<h2>Blockquote</h2>
							<blockquote><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.<br /><br /><span>-Jane Doe</span></blockquote>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="full-width">
						<div class="container box">
							<h2>Paragraph</h2>
							<p class="lead">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
							<p>Pellentesque pellentesque tempor llentesque <strong>bold text</strong> tempor tellus eget libero llentesque pellentesque <a href="#">link text</a> eget libero tellus ementellentesque tempor <em>emphasized text</em> tellus eget fermentum. usce lacllentesque eget tempor tellus ellenellentesque tempor tellus eget fermentum. usce lacllentesque eget tempor tellus ellenum.</p>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="full-width">
						<div class="container box">
							<h2>Messages</h2>
							<div class="alert alert-info" role="alert"><button class="close">x</button>Info message box.</div>
							<div class="alert alert-success" role="alert"><button class="close">x</button>Success message box.</div>
							<div class="alert alert-warning" role="alert"><button class="close">x</button>Warning message box.</div>
							<div class="alert alert-danger" role="alert"><button class="close">x</button>Danger message box.</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="full-width">
						<div class="container box">
							<h2>Drop caps</h2>
							<div class="row">
								<div class="one-half">
									<p class="drop-cap">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat eget libero tellus ementellentesque tempor. </p>
								</div>
								<div class="one-half">
									<p class="drop-cap secondary">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat eget libero tellus ementellentesque tempor.</p>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="full-width">
						<div class="container box">						
							<h2>Lists</h2>
							<div class="row">
								<div class="one-half">
									<ul>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy
											<ul>
												<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
												<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
											</ul>
										</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
									</ul>
								</div>
								<div class="one-half">
									<ol>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>consectetuer adipiscing elit
											<ol>
												<li>consectetuer adipiscing elit</li>
												<li>consectetuer adipiscing elit</li>
											</ol>
										</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
										<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy</li>
									</ol>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="full-width">
						<div class="container box">						
							<h2>Table</h2>
							<table>
								<tr>
									<th>Lorem</th>
									<th>Ipsum</th>
									<th>Dolor</th>
									<th>Amet</th>
								</tr>
								<tr>
									<td>Consectetuer</td>
									<td>Adipiscing</td>
									<td>Nonummy</td>
									<td>Tincidunt</td>
								</tr>
								<tr>
									<td>Adipiscing</td>
									<td>Consectetuer</td>
									<td>Tincidunt</td>
									<td>Nonummy</td>
								</tr>
								<tr>
									<td>Nonummy</td>
									<td>Consectetuer</td>
									<td>Adipiscing</td>
									<td>Tincidunt</td>
								</tr>
								<tr>
									<td>Consectetuer</td>
									<td>Adipiscing</td>
									<td>Nonummy</td>
									<td>Tincidunt</td>
								</tr>
								<tr>
									<td>Adipiscing</td>
									<td>Consectetuer</td>
									<td>Tincidunt</td>
									<td>Nonummy</td>
								</tr>
							</table>
						</div>
					</div>
				</div>
				<!--//row-->
				
				<div class="row">
					<div class="full-width">
						<div class="container box">						
							<h2>Tabs</h2>
							<nav class="tabs">
								<ul>
									<li><a href="#tab1" title="Tab1">Tab 1</a></li>
									<li><a href="#tab2" title="Tab 2">Tab 2</a></li>
									<li><a href="#tab3" title="Tab 3">Tab 3</a></li>
									<li><a href="#tab4" title="Tab 4">Tab 4</a></li>
								</ul>
							</nav>
							<div class="tab-content" id="tab1"><h6>Tab1</h6> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p></div>
							<div class="tab-content" id="tab2"><h6>Tab2</h6> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p></div>
							<div class="tab-content" id="tab3"><h6>Tab3</h6> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p></div>
							<div class="tab-content" id="tab4"><h6>Tab4</h6> <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam.</p></div>
						</div>
					</div>
				</div>
							
			
			</section>
		</div>
		<!--//wrap-->
	</main>
	<!--//main-->
	
	
	<!--footer-->
	<footer class="foot" role="contentinfo">
		<div class="wrap clearfix">
			<div class="row">
				<article class="one-half">
					<h5>About SocialChef Community</h5>
					<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
				</article>
				<article class="one-fourth">
					<h5>Need help?</h5>
					<p>Contact us via phone or email</p>
					<p><em>T:</em>  +1 555 555 555<br /><em>E:</em>  <a href="#">socialchef@email.com</a></p>
				</article>
				<article class="one-fourth">
					<h5>Follow us</h5>
					<ul class="social">
						<li><a href="#" title="facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
						<li><a href="#" title="youtube"><i class="fa  fa-fw fa-youtube"></i></a></li>
						<li><a href="#" title="rss"><i class="fa  fa-fw fa-rss"></i></a></li>
						<li><a href="#" title="gplus"><i class="fa fa-fw fa-google-plus"></i></a></li>
						<li><a href="#" title="linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
						<li><a href="#" title="twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
						<li><a href="#" title="pinterest"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
						<li><a href="#" title="vimeo"><i class="fa fa-fw fa-vimeo"></i></a></li>
					</ul>
				</article>
				
				<div class="bottom">
					<p class="copy">Copyright 2016 SocialChef. All rights reserved</p>
					
					<nav class="foot-nav">
						<ul>
							<li><a href="index.html" title="Home">Home</a></li>
							<li><a href="recipes.html" title="Recipes">Recipes</a></li>
							<li><a href="Messaging.html" title="Messaging" target="_blank">Messaging</a></li>
							<li><a href="contact.html" title="Contact">Contact</a></li>    
							<li><a href="find_recipe.html" title="Search for recipes">Search for recipes</a></li>
							<li><a href="login.html" title="Login">Login</a></li>	<li><a href="register.html" title="Register">Register</a></li>													
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</footer>
	<!--//footer-->
	
	<script src="js/jquery-3.1.0.min.js"></script>
	<script src="js/jquery.uniform.min.js"></script>
	<script src="js/jquery.slicknav.min.js"></script>
	<script src="js/scripts.js"></script>
</body>
</html>


