<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>SocialChef - Social Recipe HTML Template </title>
	
	<meta name="description" content="this is a description">
	<meta name="author" content="created by">
	<meta name="copyright" content="created by">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-02-28T00:00:00+01:00">

	<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shCore.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/js/syntax-highlighter/styles/shCoreRDark.css" media="all">
	<link rel="stylesheet" type="text/css" href="assets/css/documenter_style.css" media="all">
	
	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	<script src="assets/js/google-code-prettify/prettify.js"></script>
	<script>document.createElement('section');var duration='500',easing='swing';</script>
	<script src="assets/js/scripts.js"></script>
</head>
<body class="documenter-project-item-name">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo"><img src="assets/images/logo.png" alt="themeenergy" /></a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
			<li><a href="#installation" title="Installation">Installation</a></li>
			<li><a href="#folder-structure" title="Folder structure">Folder structure</a></li>
			<li><a href="#html-structure" title="HTML structure">HTML structure</a></li>
			<li><a href="#static-placeholders" title="Static placeholders">Static placeholders</a></li>
			<li><a href="#special-placeholders" title="Special placeholders">Special placeholders</a></li>
			<li><a href="#grid" title="Grid">Grid</a></li>
			<li><a href="#sidebars" title="Sidebars">Sidebars</a></li>
			<li><a href="#css" title="CSS">CSS</a></li>
			<li><a href="#javascript" title="JavaScript">JavaScript</a></li>
			<li><a href="#fonts" title="Fonts">Fonts</a></li>
			<li><a href="#icons" title="Icons">Icons</a></li>
		</ul>
	</div>
	
	<div id="documenter_content">
		<section id="documenter_cover">
			<h1>SocialChef - Social Recipe HTML Template </h1>
			<h2>SocialChef is a beautiful, clean and responsive template that comes with advanced search and front-end submissions as well as community features such as blogs, member profiles and activity feeds. Want to feature chefs and recipes? You got it! This template will definitely help you build a robust and lively food social community quickly.<br />But hey, you are not limited to recipes and food, you can use it for just about anything.</h2>
			<hr>
			<ul>
				<li>created: 08/12/2015</li>
				<li>latest update: 07/24/2016</li>
				<li>by: <a href="http://www.themeenergy.com/">themeenergy</a></li>
				<li>email: <a href="mailto:&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#101;&#110;&#101;&#114;&#103;&#121;&#46;&#99;&#111;&#109;">&#115;&#117;&#112;&#112;&#111;&#114;&#116;&#64;&#116;&#104;&#101;&#109;&#101;&#101;&#110;&#101;&#114;&#103;&#121;&#46;&#99;&#111;&#109;</a></li>
			</ul>
		</section>
	
		<section id="installation">
			<div class="page-header">
				<h3>Installation</h3><hr/>
			</div>
			<p>SocialChef is a HTML template so there's no real "installation" required, just unzip the main file you've downloaded from templateforest and after unziping you have your all template files ready to be used.</p><br />
		</section>
		
		<section id="folder-structure">
			<div class="page-header">
				<h3>Folder structure</h3><hr/>
			</div>
			<ul>
				<li><strong>css folder</strong>: contains css stylesheet files. In these files it is defined how to display HTML elements.</li>
				<li><strong>images folder</strong>: contains all necessary images for the website.</li>
				<li><strong>fonts folder</strong>: contains all necessary font files for the website, including a preview of all custom icons with their respective css classes</li>
				<li><strong>js folder</strong>: contains javascript files. These files provide enhanced user experience and dynamic effects.</li>
			</ul><br />
		</section>
		
		<section id="html-structure">
			<div class="page-header">
				<h3>HTML structure</h3><hr/>
			</div>
			<h4>Head structure</h4>
			<p>The &lt;head&gt; element is a container for all the head elements. The head section contains elements that define the page description, keywords, and other SEO meta information. It also includes links to the stylesheets that define fonts, animations and styling of the page.</p>
			<p>To edit the title, description or keywords of your page, open index.html or any other page for that matter and edit the text within the "content" element:</p>
			<pre class="brush: html">
			&lt;head&gt;
				<meta charset="utf-8">
				<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta name="keywords" content="SocialChef - Social Recipe HTML Template" />
				<meta name="description" content="SocialChef - Social Recipe HTML Template">
				<meta name="author" content="themeenergy.com">
				
				<title>SocialChef</title>
				
				<link rel="stylesheet" href="css/style.css" />
				<link rel="stylesheet" href="css/icons.css" />
				<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet">
				<script src="https://use.fontawesome.com/e808bf9397.js"></script>
				<link rel="shortcut icon" href="images/favicon.ico" />
				
				<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
				<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
				<!--[if lt IE 9]>
				  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
				  <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
				<![endif]-->
			&lt;/head&gt;
			</pre><br />
			<h4>Body structure</h4>
			<p>This template has a responsive layout. All the information within the main content area is nested within a main tag with a class of "main". The general template structure is the same throughout the template. Here is the general structure:</p>
			<pre class="brush: html">
				<!--header-->
				<header class="head">
					<div class="wrap clearfix"></div>
				</header>
				<!--//header-->
				 
				<!--main-->
				<main class="main" role="main">
					<div class="wrap clearfix"></div>
				</main>
				<!--//main-->
				 
				<!--footer-->
				<footer class="foot">
					<div class="wrap clearfix"></div>
				</footer>
				<!--//footer-->
			</pre><br />
		</section>
		
		<section id="static-placeholders">
			<div class="page-header">
				<h3>Static placeholders</h3><hr/>
			</div>
			<h4>Logo</h4>
			<p>This code below stands for the logo section. If you would like to change the logo, create an image called logo.png and just override the existing logo in folder /images/ico/.</p>
			<pre class="brush: html">
				<!-- Logo -->
				<a href="index.html" title="SocialChef" class="logo"><img src="images/ico/logo.png" alt="SocialChef logo" /></a>
				<!-- //Logo -->
			</pre><br />
			
			<p>here is the CSS code for the Logo:</p>
			<pre class="brush: css">
				.logo {float:left;display:block;margin:22px 50px 23px 20px;}
			</pre><br />
			
			<h4>User menu</h4>
			<p>Html code: Note that the classes "dark", "medium" and "light" define the color of each box.</p>
			
			<pre class="brush: html">
				<nav class="user-nav" role="navigation">
					<ul>
						<li class="light current-menu-item"><a href="find_recipe.html" title="Search for recipes"><i class="icon icon-themeenergy_search"></i> <span>Search for recipes</span></a></li>
						<li class="medium"><a href="my_profile.html" title="My account"><i class="icon icon-themeenergy_chef-hat"></i> <span>My account</span></a></li>
						<li class="dark"><a href="submit_recipe.html" title="Submit a recipe"><i class="icon icon-themeenergy_fork-spoon"></i> <span>Submit a recipe</span></a></li>
					</ul>
				</nav>
			</pre><br />
			
			<p>Css code:</p>
			<pre class="brush: css">
				.user-nav 					{float:right;width:270px;position:absolute;top:0;right:0;}
				.user-nav li 					{float:right;width:90px;height:90px;font-size:11px;font-weight:700;text-transform:uppercase;text-align:center;overflow:hidden;}
				.user-nav li a 				{color:#fff;float:left;width:100%;height:100%;}
				.user-nav .light a 	{background:#FF8E88;}
				.user-nav .medium a 	{background:#FF7B74;}
				.user-nav .dark a 	{background:#F4716A;}
				.user-nav li span 				{float:left;width:100%;padding:10px 10px 0;}
				.user-nav li:hover a,
				.user-nav .current-menu-item a 			{background:#fff;}
				.user-nav .light.current-menu-item a,
				.user-nav .light:hover a 					{color:#FF8E88;}
				.user-nav .medium.current-menu-item a,
				.user-nav .medium:hover a 				{color:#FF7B74;}
				.user-nav .dark.current-menu-item a,
				.user-nav .dark:hover a 					{color:#F4716A;}
				.user-nav .icon 				{font-size:30px;margin:10px 0 0;}
			</pre><br />
			
			<h4>Main navigation</h4>
			<p>Menu itself is easy to edit. Its structure base on a nested unorederd lists structure. Your code should look like the following.</p>
			
			<pre class="brush: html">
				<!--main navigation-->
				<nav class="main-nav" role="navigation" id="menu">
					<ul>
						<li><a href="index.html" title="Home"><span>Home</span></a></li>
						<li><a href="recipes.html" title="Recipes"><span>Recipes</span></a>
							<ul>
								<li><a href="recipes2.html" title="Recipes 2">Recipes 2</a></li>
								<li><a href="recipe.html" title="Recipe">Recipe</a></li>
							</ul>
						</li>
						<li class="current-menu-item"><a href="blog.html" title="Blog"><span>Blog</span></a>
							<ul>
								<li><a href="blog_single.html" title="Blog post">Blog post</a></li>
							</ul>
						</li>
						 
						<li><a href="contact.html" title="Contact"><span>Contact</span></a></li>
					</ul>
				</nav>
				<!--//main navigation-->
			</pre><br />
			
			<p>Css code:</p>
			<pre class="brush: css">
				.main-nav                   {float:left;}
				.main-nav ul                {position:relative;display:inline-table;z-index:9999;}
				.main-nav li                {float:left;font-size:13px;font-weight:500;text-transform:uppercase;}
				.main-nav li a              {color:#444;float:left;height:90px;line-height:90px;-webkit-transition:color 0.2s ease-in;-moz-transition:color 0.2s ease-in;-o-transition:color 0.2s ease-in;-ms-transition:color 0.2s ease-in;transition:color 0.2s ease-in;}
				.main-nav li a span         {float:left;line-height:normal;margin:28px 0 29px;padding:8px 15px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
				.main-nav li:hover a,
				.main-nav .current-menu-item a  {color:#fff;}
				.main-nav li:hover span,
				.main-nav .current-menu-item span {background:#FF7B74;color:#fff;}
				.main-nav ul ul                     {display:none;width:150px;margin-left:-30px;position: absolute; top: 100%;padding:0 15px 10px;background:#fff;border-top:3px solid #FF7B74;-webkit-border-radius:0 0 3px 3px;-moz-border-radius:0 0 3px 3px;border-radius:0 0 3px 3px;-webkit-box-shadow:0 1px 0 rgba(0,0,0,.15), 0 0 3px rgba(0,0,0,.15);-moz-box-shadow:0 1px 0 rgba(0,0,0,.15), 0 0 3px rgba(0,0,0,.15);box-shadow:0 1px 0 rgba(0,0,0,.15), 0 0 3px rgba(0,0,0,.15);}
				.main-nav ul ul:after               {content:"";position:absolute;top:-11px;left:43%;width: 0;height: 0;border-style: solid;border-width: 0 8px 8px 8px;border-color: transparent transparent #FF7B74 transparent;}
				.main-nav ul ul li                  {float: none; position:relative;background:none;text-transform:none;}
				.main-nav ul ul li a                    {height:auto;line-height:normal;padding:10px 0;border-bottom:1px solid #ddd;color:#666;width:100%;}
				.main-nav ul ul li span                 {padding:0;background:none !important;margin:0;color:#666 !important;}
				.main-nav ul ul ul                  {position: absolute; left: 100%; top:0;margin-left:0;}
				.main-nav ul ul li:last-child a         {border-bottom:none;padding-bottom:0;}
				.main-nav li:hover > ul          {display:block;}
				.main-nav li:hover ul a,
				.main-nav .current-menu-item ul a {color:#444;}
				.main-nav ul ul li:hover a,
				.main-nav ul ul li:hover span,
				.main-nav ul ul .current-menu-item a    {color:#F4716A !important;}
			</pre><br />
			
			<h4>Footer</h4>
			<p>In this template footer section contains 3 columns. In the absolute bottom there is copyright and additional navigation. The footer section source code:</p>
			<pre class="brush: html">
				<!--footer-->
				<footer class="foot" role="contentinfo">
					<div class="wrap clearfix">
						<div class="row">
							<article class="one-half">
								<h5>About SocialChef Community</h5>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci.</p>
							</article>
							<article class="one-fourth">
								<h5>Need help?</h5>
								<p>Contact us via phone or email</p>
								<p><em>T:</em>  +1 555 555 555<br><em>E:</em>  <a href="#">socialchef@email.com</a></p>
							</article>
							<article class="one-fourth">
								<h5>Follow us</h5>
								<ul class="social">
									<li><a href="#" title="facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
									<li><a href="#" title="youtube"><i class="fa  fa-fw fa-youtube"></i></a></li>
									<li><a href="#" title="rss"><i class="fa  fa-fw fa-rss"></i></a></li>
									<li><a href="#" title="gplus"><i class="fa fa-fw fa-google-plus"></i></a></li>
									<li><a href="#" title="linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
									<li><a href="#" title="twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
									<li><a href="#" title="pinterest"><i class="fa fa-fw fa-pinterest-p"></i></a></li>
									<li><a href="#" title="vimeo"><i class="fa fa-fw fa-vimeo"></i></a></li>
								</ul>
							</article>
							 
							<div class="bottom">
								<p class="copy">Copyright 2014 SocialChef. All rights reserved</p>
								 
								<nav class="foot-nav">
									<ul>
										<li><a href="index.html" title="Home">Home</a></li>
										<li><a href="recipes.html" title="Recipes">Recipes</a></li>
										<li><a href="blog.html" title="Blog">Blog</a></li>
										<li><a href="contact.html" title="Contact">Contact</a></li>    
										<li><a href="find_recipe.html" title="Search for recipes">Search for recipes</a></li>
										<li><a href="login.html" title="Login">Login</a></li>   <li><a href="register.html" title="Register">Register</a></li>                                                  
									</ul>
								</nav>
							</div>
						</div>
					</div>
				</footer>
				<!--//footer-->
			</pre><br />
			
			<p>And css:</p>
			<pre class="brush: css">
				.foot                       {padding:30px 0 0;background:#fff;color:#666;-webkit-box-shadow:0 -1px 2px rgba(0,0,0,.1);-moz-box-shadow:0 -1px 2px rgba(0,0,0,.1);box-shadow:0 -1px 2px rgba(0,0,0,.1);}
				.foot article               {margin-bottom:0;min-height:142px;}
				.foot h5                    {font-size:17px;font-weight:600;padding:0 0 20px;}
				.foot a                     {color:#666;}
				.foot a:hover               {color:#F4716A;}
				 
				.social li 						{text-align:center;float:left;display:block;margin:0 2px 2px 0;padding:0 !important;border:none !important;width:32px;height:32px;background:#FF7B74;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.2s ease-in;-o-transition:all 0.2s ease-in;-ms-transition:all 0.2s ease-in;transition:all 0.2s ease-in;}
				.social li:before			{display:none !important;}
				.social li:last-child 		{margin-right:0;}
				.social li:hover 			{background:#F4716A;-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2);-moz-box-shadow:inset 0 0 30px rgba(0,0,0,.2);box-shadow:inset 0 0 30px rgba(0,0,0,.2);}
				.social li a 					{position:relative;width:100%;height:100%;color:#fff !important;line-height:32px;font-size:16px;}
 
				.bottom         {float:left;width:100%;border-top:1px solid #ddd;padding:20px 0 0;color:#888;}
				.foot .bottom   {padding:20px 0 5px;margin:0 15px;width:1170px;max-width:100%;}
				.copy           {float:left;max-width:30%;}
				.foot-nav       {float:right;max-width:70%;}
				.foot-nav li    {float:left;padding:0 0 0 20px;}
				.foot-nav li a  {color:#888;}
			</pre><br />
		</section>
		
		<section id="special-placeholders">
			<div class="page-header">
				<h3>Special placeholders</h3><hr/>
			</div>
			<h4>Recipe categories</h4>
			<p>Html Code for this widget is very simple and easy to use. It is just an unordered list.</p>
			<p>Html code:</p>
			<pre class="brush: html">
				<ul class="boxed">
					<li class="light"><a href="recipes.html" title="Appetizers"><i class="icon icon-themeenergy_pasta"></i> <span>Apetizers</span></a></li>
					<li class="medium"><a href="recipes.html" title="Cocktails"><i class="icon icon-themeenergy_margarita2"></i> <span>Cocktails</span></a></li>
					<li class="dark"><a href="recipes.html" title="Deserts"><i class="icon icon-themeenergy_cupcake"></i> <span>Deserts</span></a></li>
					
					<li class="medium"><a href="recipes.html" title="Cocktails"><i class="icon icon-themeenergy_eggs"></i> <span>Eggs</span></a></li>
					<li class="dark"><a href="recipes.html" title="Equipment"><i class="icon icon-themeenergy_blender"></i> <span>Equipment</span></a></li>
					<li class="light"><a href="recipes.html" title="Events"><i class="icon icon-themeenergy_turkey"></i> <span>Events</span></a></li>
				
					<li class="dark"><a href="recipes.html" title="Fish"><i class="icon icon-themeenergy_fish2"></i> <span>Fish</span></a></li>
					<li class="light"><a href="recipes.html" title="Ftness"><i class="icon icon-themeenergy_biceps"></i> <span>Fitness</span></a></li>
					<li class="medium"><a href="recipes.html" title="Healthy"><i class="icon icon-themeenergy_apple2"></i> <span>Healthy</span></a></li>
					
					<li class="light"><a href="recipes.html" title="Asian"><i class="icon icon-themeenergy_sushi"></i> <span>Asian</span></a></li>
					<li class="medium"><a href="recipes.html" title="Mexican"><i class="icon icon-themeenergy_peper"></i> <span>Mexican</span></a></li>
					<li class="dark"><a href="recipes.html" title="Pizza"><i class="icon  icon-themeenergy_pizza-slice"></i> <span>Pizza</span></a></li>
					
					<li class="medium"><a href="recipes.html" title="Kids"><i class="icon icon-themeenergy_happy"></i> <span>Kids</span></a></li>
					<li class="dark"><a href="recipes.html" title="Meat"><i class="icon icon-themeenergy_meat"></i> <span>Meat</span></a></li>
					<li class="light"><a href="recipes.html" title="Snacks"><i class="icon icon-themeenergy_fried-potatoes"></i> <span>Snacks</span></a></li>
					
					<li class="dark"><a href="recipes.html" title="Salads"><i class="icon icon-themeenergy_eggplant"></i> <span>Salads</span></a></li>
					<li class="light"><a href="recipes.html" title="Storage"><i class="icon icon-themeenergy_soup2"></i> <span>Soups</span></a></li>
					<li class="medium"><a href="recipes.html" title="Vegetarian"><i class="icon icon-themeenergy_plant-symbol"></i> <span>Vegetarian</span></a></li>
				</ul>
			</pre><br />
			
			<p>Css code:</p>
			<pre class="brush: css">
				.boxed				{padding:0 !important;margin:0 !important;display:inline-block;width:100%;}
				.boxed li 			{float:left;width:33.334%;height:90px;font-size:11px;line-height:1.2;font-weight:700;text-transform:uppercase;text-align:center;overflow:hidden;padding:0 !important;border-top:none !important;-webkit-transition: all .2s ease-in;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-ms-transition: all .2s ease-in;transition: all .2s ease-in;}
				.boxed li a 			{color:#fff;float:left;width:100%;height:100%;font-weight:700 !important;-webkit-transition: all .2s ease-in;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-ms-transition: all .2s ease-in;transition: all .2s ease-in;}
				.boxed .light a 		{background:#FF8E88;}
				.boxed .medium a 		{background:#FF7B74;}
				.boxed .dark a 		{background:#F4716A;}
				.boxed.gold 			{background:none !important;padding:0;}
				.gold .light a 		{background:#DBBC94;}
				.gold .medium a 		{background:#D0B28C;}
				.gold .dark a 		{background:#C5A985;}
				.boxed .icon 			{-webkit-transition: all .2s ease-in;-moz-transition: all .2s ease-in;-o-transition: all .2s ease-in;-ms-transition: all .2s ease-in;transition: all .2s ease-in;}
				.boxed li span 		{display:inline-block;width:100%;padding:0 9px;vertical-align:sub;}
				.boxed li a:hover			{-webkit-box-shadow:inset 0 0 30px rgba(0,0,0,.2);-moz-box-shadow:inset 0 0 30px rgba(0,0,0,.2);box-shadow:inset 0 0 30px rgba(0,0,0,.2);}
				.boxed li a:hover .icon 		{-webkit-transform:rotate(360deg);-moz-transform:rotate(360deg);-o-transform:rotate(360deg);-ms-transform:rotate(360deg);transform:rotate(360deg);}
				.boxed .icon 					{font-size:35px;margin:16px 0 6px;text-shadow:1px 1px 1px rgba(0,0,0,.15);}
			</pre><br />
			
			<h4>Recipe finder</h4>
			<p>The advanced search form has 2 columns.</p>
			<p>In the first column, user can insert the ingredients. In the right column there are tags and another search option.</p>
			<pre class="brush: html">
				<!--recipefinder-->
				<div class="container recipefinder">
					<!--left side-->
					<div class="left">
						<h3>Search by ingredients</h3>
						<p>Click the ‘-’ to remove an ingredient, or click the ingredient itself to emphasize</p>
						<div class="f-row">
							<input type="text" placeholder="Add ingredients (one at a time)" />
							<button class="add">+</button>
						</div>
						<div class="f-row">
							<input type="text" value="garlic" />
							<button class="remove">-</button>
						</div>
						<div class="f-row">
							<input type="submit" value="Search" />
						</div>
					</div>
					<!--//left side-->
					
					<!--right side-->
					<div class="right">
						<!--tags-->
						<div class="ingredients">
							<h3>Do you also have?</h3>
							<a href="#" class="button gold">Olive oil</a><a href="#" class="button gold">Parsley</a><a href="#" class="button gold">Tomato</a><a href="#" class="button gold">Olive oil</a><a href="#" class="button gold">Parsley</a><a href="#" class="button gold">Tomato</a><a href="#" class="button gold">Parsley</a><a href="#" class="button gold">Tomato</a><a href="#" class="button gold">Olive oil</a><a href="#" class="button gold">Parsley</a><a href="#" class="button gold">Tomato</a>
						</div>
						<!--//tags-->
						
						<!--search 2-->
						<h3>Or you might want to search directly</h3>
						<div class="row">
							<div class="search one-half">
								<input type="search" placeholder="Find recipe by name" />
								<input type="submit" value="Search" />
							</div>
							
							<div class="one-half">
								<select>
									<option>or select a category</option>
									<option>Apetizers</option>
									<option>Cocktails</option>
									<option>Deserts</option>
									<option>Main courses</option>
									<option>Snacks</option>
									<option>Soups</option>
								</select>
							</div>
						</div>
						<!--//search 2-->
					</div>
					<!--//right side-->
				</div>
				<!--//recipefinder-->
			</pre><br />
			
			<p>Css code:</p>
			<pre class="brush: css">
				.recipefinder			{width:100%;padding:22px 30px 30px !important;margin:0 0 30px;}
				.recipefinder h3			{color:#666;padding:5px 0 25px;font-size:16px;}
				.recipefinder .left		{float:left;width:30%;}
				.recipefinder .right 	{float:right;width:70%;padding-left:30px;}
				.recipefinder .f-row 	{padding:10px 0 0 !important;}
				.recipefinder button 		{position:absolute;top:10px;right:0;font-size:37px;padding:0;width:37px;height:37px;line-height:37px;-webkit-border-radius:0 3px 3px 0;-moz-border-radius:0 3px 3px 0;border-radius:0 3px 3px 0;}
				.recipefinder input[type="submit"] {float:right;}
				.recipefinder .gold 	{margin:0 3px 3px 0;}

				.recipefinder .ingredients	{padding:0 0 29px;}
				.ingredients .button 		{text-transform:none;}
				.recipefinder .search 					{position:relative;}
				.recipefinder .search input[type="submit"] {background:none;width:36px;height:36px;position:absolute;top:0;right:15px;padding:0 !important;font-size:0px;z-index:10;}
				.recipefinder .search:after			{content: "\f002";font-family: FontAwesome;position:absolute;top:8px;right:25px;color:#DBBC94;}

				.recipefinder .dropdown 			{position:relative;float:left;width:270px;border:1px solid #ddd;font-size:13px;-webkit-border-radius:3px;-moz-border-radius:3px;border-radius:3px;padding:9px 10px;color:#999;}
				.recipefinder .dropdown:before 	{content: "\f078";font-family: FontAwesome;color:#DBBC94;position:absolute;top:13px;right:13px;}
				.recipefinder .dropdown dt 		{cursor:pointer;}
				.recipefinder .dropdown dd		{display:none;padding:9px 0 0;}
				.recipefinder .dropdown dd a 			{color:#999;}
				.recipefinder .dropdown dd a:hover 	{color:#666;}
			</pre><br />
			
			
			<h4>Recipe box</h4>
			<p>Html code:</p>
			<pre class="brush: html">
				<!--item-->
				<div class="entry one-fourth">
					<!--image-->
					<figure>
						<img src="images/img.jpg" alt="" />
						<figcaption><a href="recipe.html"><i class="ico i-view"></i> <span>View recipe</span></a></figcaption>
					</figure>
					<!--//image-->
					
					<!--white container-->
					<div class="container">
						<h2><a href="recipe.html">Thai fried rice with fruit and vegetables</a></h2> 
						<div class="actions">
							<div>
								<div class="difficulty"><i class="ico i-medium"></i><a href="#">medium</a></div>
								<div class="likes"><i class="ico i-likes"></i><a href="#">10</a></div>
								<div class="comments"><i class="ico i-comments"></i><a href="recipe.html#comments">27</a></div>
							</div>
						</div>
					</div>
					<!--//white container-->
				</div>
				<!--item-->
			</pre><br />
			
			<p>Css code:</p>
			<pre class="brush: css">
				.container 		{float:left;display:block;width:100%;padding:17px 20px 0;position:relative;background:#fff;-webkit-box-shadow:0 0 1px rgba(0,0,0,.2);-moz-box-shadow:0 0 1px rgba(0,0,0,.2);box-shadow:0 0 1px rgba(0,0,0,.2);}
				.container p 	{color:#666;}

				.entry h2 			{padding-top:0;color:#666;}
				.entry h2 a 		{color:#666;}
				.entry h2 a:hover 	{color:#F4716A;}

				.entries h2					{font-size:17px;font-weight:600;padding:0 0 17px;color:#454545;}
				.entry figure 					{position:relative;overflow:hidden;}
				.entry figcaption				{opacity:0;position:absolute;top:0;left:0;z-index:10;text-align:center;background:rgba(255, 142, 136, 0.85);width:100%;height:100%;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.4s ease-in;-o-transition:all 0.4s ease-in;-ms-transition:all 0.4s ease-in;transition:all 0.4s ease-in;}
				.entry figcaption a 			{float:left;width:100%;height:100%;color:#fff;font-size:17px;font-weight:600;-webkit-transition:all 0.2s ease-in;-moz-transition:all 0.4s ease-in;-o-transition:all 0.4s ease-in;-ms-transition:all 0.4s ease-in;transition:all 0.4s ease-in;}
				.entry figcaption .icon 			{display:inline-block;margin:27% 0 3px;font-size:30px;}
				.entry figcaption span 			{width:100%;display:inline-block;-webkit-text-shadow:0 1px 0 rgba(0,0,0,.15);-moz-text-shadow:0 1px 0 rgba(0,0,0,.15);text-shadow:0 1px 0 rgba(0,0,0,.15);}
				.entry figure:hover figcaption 	{opacity:1;}
				.entry .excerpt 				{border-top:1px solid #ddd;width:100%;float:left;padding:15px 0 20px;}
				.entry .excerpt p 			{padding:0;}
			</pre><br />
		</section>
		
		<section id="grid">
			<div class="page-header">
				<h3>Grid</h3><hr/>
			</div>
			<p>Available classes are:</p>
			<ul>
				<li>full-width</li>
				<li>one-half</li>
				<li>one-third</li>
				<li>two-third</li>
				<li>one-fourth</li>
				<li>three-fourth</li>
				<li>one-fifth</li>
				<li>one-sixth</li>
			</ul><br />
		</section>
		
		<section id="sidebars">
			<div class="page-header">
				<h3>Sidebars</h3><hr/>
			</div>
			<h4>Left sidebar</h4>
			<p>Html structure:</p>
			<pre class="brush: html">
				<!--left sidebar-->
				<aside class="left-sidebar"></aside>
				<!--//left sidebar-->
				
				<!--three fourth column-->
				<section class="three-fourth"></section>
				<!--//three fourth column-->
			</pre><br />
			
			<h4>Right sidebar</h4>
			<p>Html structure:</p>
			<pre class="brush: html">
				<!--three fourth column-->
				<section class="three-fourth"></section>
				<!--//three fourth column-->
				
				<!--right sidebar-->
				<aside class="right-sidebar"></aside>
				<!--//right sidebar-->
			</pre><br />
			
			<h4>Left and right sidebars</h4>
			<p>Html structure:</p>
			<pre class="brush: html">
				<!--left sidebar-->
				<aside class="left-sidebar"></aside>
				<!--//left sidebar-->
				
				<!--one half column-->
				<section class="one-half"></section>
				<!--//one half column-->
				
				<!--right sidebar-->
				<aside class="right-sidebar"></aside>
				<!--//right sidebar-->
			</pre><br />
		</section>
		
		<section id="css">
			<div class="page-header">
				<h3>Css</h3><hr/>
			</div>
			<p>There are two CSS files in this template. Icons.css is for icon purposes and has no other effects on the website. We will take a look at the style.css file here. The The first few lines are generic reset file. Many browser interpret the default behavior of html elements differently. By using a general reset CSS file, we can work round this. These lines also contains some general styling, such as anchor tag colors, font-sizes, etc. Keep in mind, that these values might be overridden somewhere else in the file.</p>
			<h2>Typography</h2>
			<p>Typography definitions can be found within /*typography*/ section.</p>
			<h2>Headings</h2>
			<p>HTML Headings are used to denote a title, emphasize a topic or give a summary to the main content. You can use headers in any context or area within the template. To create headings use the following html code:</p>
			<code>&lt;h1&gt;This is a H1 Header&lt;/h1&gt;</code><br /><br />
			<h2>List Styles</h2>
			<p>To create a default unordered list with bullet, use the following Html code:</p>
			<code>
				&lt;ul&gt;<br />
					&lt;li&gt;List item1&lt;/li&gt;<br />
					&lt;li&gt;List item2&lt;/li&gt;<br />
					&lt;li&gt;List item3&lt;/li&gt;<br />
				&lt;/ul&gt;	
			</code><br /><br />
			<p>To create a default ordered list with numbers, use the following Html code:</p>
			<code>
				&lt;ol&gt;<br />
					&lt;li&gt;List item1&lt;/li&gt;<br />
					&lt;li&gt;List item2&lt;/li&gt;<br />
					&lt;li&gt;List item3&lt;/li&gt;<br />
				&lt;/ol&gt;	
			</code><br /><br />
			
			<h2>Buttons</h2>
			<code>&lt;a href="someLink.html" class="button"&gt;This is a button&lt;/a&gt;</code><br /><br />
			<p>Buttons can have additional (nested) classes such as:
			<br />
			<br />
			white - makes the button background white and the text pink<br />
			gold - makes the button background gold and the text white<br />
			more - adds a right arrow<br />
			medium - makes button bigger<br />
			big - makes button ever bigger
			</p><br />
		</section>
		
		<section id="javascript">
			<div class="page-header">
				<h3>JavaScript</h3><hr/>
			</div>
			<p>All editable JavaScript elements can be found in js/scripts.js file.</p>
			
			<h4>Custom form elements</h4>
			<p> (using /js/jquery.uniform.min.js plugin). You can read more about it <a href="http://uniformjs.com/">here</a>. Plugin init:</p>
			<pre class="brush: js">
				$(document).ready(function(){
					$('select, input[type=radio],input[type=checkbox],input[type=file]').uniform();
				});
			</pre><br />
			
			<h4>Scroll To Top</h4>
			<p>It is a button on the bottom of the page that scrolls the user back to top of the page. If you want to change the speed of scrolling simply change the number (in miliseconds).</p>
			<pre class="brush:javascript">
				$(document).ready(function(){
					$('.scroll-to-top').click(function () {
						$('body,html').animate({
							scrollTop: 0
						}, 800);
						return false;
					});
				});
			</pre><br />
			
			<h4>Tabs</h4>
			<p>JS code:</p>
			<pre class="brush: js">
				$(document).ready(function(){
					$('.tab-content').hide().first().show();
					$('.tabs li:first').addClass("active");

					$('.tabs a').on('click', function (e) {
						e.preventDefault();
						$(this).closest('li').addClass("active").siblings().removeClass("active");
						$($(this).attr('href')).show().siblings('.tab-content').hide();
					});

					var hash = $.trim( window.location.hash );
					if (hash) $('.tab-nav a[href$="'+hash+'"]').trigger('click');
				});
			</pre><br />
			
			<h4>SlickNav Responsive Mobile Menu</h4>
			<p>Full documentation <a href="http://slicknav.com/">here</a>.</p>
			<pre class="brush:javascript">
				$(document).ready(function(){
					$('#menu').slicknav();
				});
			</pre><br />
			
			<h4>Contact form</h4>
			<p>SocialChef has a working contact form. All you need to do is change the email address in contact_form_message.php file:</p>
			<pre class="brush: php">
				$address = "joe.doe@yourdomain.com";
			</pre><br />
			<p>Javascript for form validation. This code is in js/scripts.js file.</p>
			<pre class="brush: js">
				$('#contactform').submit(function(){
	
					var action = $(this).attr('action');
					
					$("#message").show(400,function() {
					$('#message').hide();
					
					$('#submit')
						.after('<img src="images/contact-ajax-loader.gif" class="loader" />')
						.attr('disabled','disabled');
					
					$.post(action, { 
						name: $('#name').val(),
						email: $('#email').val(),
						phone: $('#phone').val(),
						comments: $('#comments').val()
					},
						function(data){
							document.getElementById('message').innerHTML = data;
							$('#message').slideDown('slow');
							$('#contactform img.loader').fadeOut('slow',function(){$(this).remove()});
							$('#submit').removeAttr('disabled'); 
							//if(data.match('success') != null) $('#contactform').slideUp(3000);
							
						}
					);
					
					});
					
					return false; 
				
				});
			</pre><br />
		</section>
		
		<section id="fonts">
			<div class="page-header">
				<h3>Fonts</h3><hr/>
			</div>
			<p>Fonts are included via google fonts library. If you want to change the font you would need to replace the link in the html head:</p>
			
			<pre class="brush:html">
				<link href="http://fonts.googleapis.com/css?family=Raleway:400,300,500,600,700,800" rel="stylesheet">
			</pre>
			
			<p>Then you need to replace the "font-family" declaration in css/style.css file: </p>
			
			<pre class="brush:css">
				body {font-family:'YourFontName',Arial,Helvetica,sans-serif;}
			</pre>
			<br />
		</section>
		
		<section id="icons">
			<div class="page-header">
				<h3>Icons</h3><hr/>
			</div>
			<p>There are 2300 custom font icons included. HTML looks like this:</p> 
			<pre class="brush:html">
				<i class="icon icon-themeenergy_search"></i>
			</pre>
			<p>Class icon should always be included. The other css class, that defines which icon is used, is optional. A list of all available icons, with respective css classes, can be found inside the /fonts/demo.html file. Simply open the file in your browser for viewing the icons.</p>
			<p>There are also 634 FontAwesome icons included, via CDN found in the head of each HTML file. More information about these icons can be found <a href="http://fontawesome.io/cheatsheet/">here</a>.</p>
			
			<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
		</section>
		
		<footer>
			<p>Copyright themeenergy 2015 made with the <a href="http://rxa.li/documenter">Documenter v2.0</a></p>
		</footer>
	</div>
	
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shCore.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushXml.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushCss.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushJScript.js"></script> 
	<script type="text/javascript" src="assets/js/syntax-highlighter/scripts/shBrushPhp.js"></script> 
	<script type="text/javascript">SyntaxHighlighter.all()</script>
</body>
</html>