{
  "id": "f440a7d3-d890-4c9d-8155-d1c7d5fc580e",
  "version": "2.0",
  "name": "Meals for makers bug reports",
  "url": "https://mealsformakers.xyz",
  "tests": [{
    "id": "96d1155c-1881-41a3-a386-6f13d9b42ea4",
    "name": "Bug Report landing Page both unregistered and registered user (07/01/2022)",
    "commands": [{
      "id": "6d227b66-dceb-4927-8270-d439d1138cf0",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "5c77ec06-052e-4ed7-91f0-2dc0a0bcb939",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "0a6df3a5-3563-4a69-adea-f86dc60b399b",
      "comment": "",
      "command": "click",
      "target": "linkText=Join our community",
      "targets": [
        ["linkText=Join our community", "linkText"],
        ["css=.white", "css:finder"],
        ["xpath=//a[contains(text(),'Join our community')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//article/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join our community ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "06308631-eaad-4aad-a40e-ff39b9203587",
      "comment": "",
      "command": "click",
      "target": "linkText=Search for recipes now!",
      "targets": [
        ["linkText=Search for recipes now!", "linkText"],
        ["css=.f-row > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Search for recipes now!')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Searchrecipes')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search for recipes now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9db92b46-0eee-4863-a82b-b7ed2102a96c",
      "comment": "",
      "command": "click",
      "target": "linkText=Join us!",
      "targets": [
        ["linkText=Join us!", "linkText"],
        ["css=.cta > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Join us!')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'register')])[2]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join us!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f674a35a-56bb-49d5-9874-491a787b8a89",
      "comment": "",
      "command": "click",
      "target": "css=.two-third .button",
      "targets": [
        ["css=.two-third .button", "css:finder"],
        ["xpath=//a[contains(text(),'See the full recipe')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Recipeview?r=Sample+Recipe+1')])[3]", "xpath:href"],
        ["xpath=//article/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9b3b3fb-82f5-49d2-9ce2-d55ac48b70ed",
      "comment": "",
      "command": "click",
      "target": "css=.one-third .button",
      "targets": [
        ["css=.one-third .button", "css:finder"],
        ["xpath=(//a[contains(@href, 'Accountview?a=3jRVlZK')])[3]", "xpath:href"],
        ["xpath=//div[2]/article/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b332f39d-cb81-4e2d-a82c-9a28ec50078e",
      "comment": "",
      "command": "click",
      "target": "css=.icon-themeenergy_pasta",
      "targets": [
        ["css=.icon-themeenergy_pasta", "css:finder"],
        ["xpath=//div/ul/li/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "405c874f-16f8-4ba5-9da9-07c58b528460",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(2) span",
      "targets": [
        ["css=.light:nth-child(2) span", "css:finder"],
        ["xpath=//div/ul/li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8cf5b339-d0ed-450e-a2ed-cf9094b8a2f2",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(3) > a",
      "targets": [
        ["css=.light:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Dinner')]", "xpath:href"],
        ["xpath=//div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "505651e9-316f-4e15-8479-947110f94156",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(4) > a",
      "targets": [
        ["css=.light:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Snacks')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a6d96234-6855-49dc-ada5-90a72a47bd4c",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(5) span",
      "targets": [
        ["css=.light:nth-child(5) span", "css:finder"],
        ["xpath=//li[5]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e4a7f347-131e-4a26-ba1a-4b891d8bec50",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(6) > a",
      "targets": [
        ["css=.light:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Miscellaneous')]", "xpath:href"],
        ["xpath=//li[6]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "53e24a00-7a6a-4848-8f3a-1696fe8ed177",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(6) span",
      "targets": [
        ["css=.light:nth-child(6) span", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "50d0cd5d-fc04-4647-bfff-0e54987f9355",
      "comment": "",
      "command": "click",
      "target": "css=.container",
      "targets": [
        ["css=.container", "css:finder"],
        ["xpath=//div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bd332cea-a022-4997-bb60-529d66509148",
      "comment": "",
      "command": "click",
      "target": "css=figcaption span",
      "targets": [
        ["css=figcaption span", "css:finder"],
        ["xpath=//figcaption/a/span", "xpath:position"],
        ["xpath=//span[contains(.,'View recipe')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "c0ac8f6f-e9b7-4938-800d-3a5ec2cf04ca",
      "comment": "",
      "command": "click",
      "target": "css=.entry:nth-child(1) span",
      "targets": [
        ["css=.entry:nth-child(1) span", "css:finder"],
        ["xpath=//div/figure/figcaption/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62531d99-f212-4494-8260-e2ceabf6646b",
      "comment": "",
      "command": "click",
      "target": "css=.one-third:nth-child(2) > figure span",
      "targets": [
        ["css=.one-third:nth-child(2) > figure span", "css:finder"],
        ["xpath=//div[2]/figure/figcaption/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "11d92395-ca9d-4ee7-a574-b43c9372966e",
      "comment": "",
      "command": "click",
      "target": "css=.entry:nth-child(3) span",
      "targets": [
        ["css=.entry:nth-child(3) span", "css:finder"],
        ["xpath=//div[3]/figure/figcaption/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d7cf5c39-e523-48b2-91c9-67d8470c3090",
      "comment": "",
      "command": "click",
      "target": "css=.quicklinks > .button:nth-child(1)",
      "targets": [
        ["css=.quicklinks > .button:nth-child(1)", "css:finder"],
        ["xpath=//a[contains(text(),'More recipes')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Recipes')])[3]", "xpath:href"],
        ["xpath=//div[2]/div/div[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4d891c44-1ac3-4b05-a6cb-4aa4acfba069",
      "comment": "",
      "command": "click",
      "target": "css=.scroll-to-top",
      "targets": [
        ["css=.scroll-to-top", "css:finder"],
        ["xpath=//a[contains(text(),'Back to top')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'javascript:void(0)')]", "xpath:href"],
        ["xpath=//a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "79923f5e-0b08-4aff-9e2b-9ce3f51d551b",
      "comment": "",
      "command": "click",
      "target": "linkText=here",
      "targets": [
        ["linkText=here", "linkText"],
        ["css=p:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'here')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Login')])[3]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "07dea605-bf0d-4bc9-80f5-550e5aaad28b",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign up.",
      "targets": [
        ["linkText=Sign up.", "linkText"],
        ["css=p:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up.')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a120e7d3-a6c3-4743-a018-b1b6210ed5f8",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "219ef748-5cb8-40d1-90fd-57f133f077ba",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "De Castro"
    }, {
      "id": "ace748de-54f9-484c-98cb-794e7b1bebd3",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "abff6050-0f14-47b3-82a3-51bd3843ac05",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Kyle Christian "
    }, {
      "id": "24d50850-b91e-4115-9c1f-414aded7add9",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1dedcf47-413b-441f-a52f-7b37fa403907",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0cfdd149-510d-4a6d-9639-377e70e2e65c",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-09-17"
    }, {
      "id": "b805d5df-88cc-4d97-ab16-c598229913b0",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-09-17"
    }, {
      "id": "860b3f81-354a-46dc-b90b-31664ad10185",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0200-09-17"
    }, {
      "id": "d4f631de-0cef-457d-88bd-606268e954c3",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2000-09-17"
    }, {
      "id": "4cec10c9-f59f-4d4e-97bd-177353130a44",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0358db2f-52d6-485d-8632-b8df2a94907f",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "dunno@yahoo.com"
    }, {
      "id": "4aac290a-ce64-4d8a-9a1c-cb2179e8b72f",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "95c00482-00e2-4bee-ba33-d737080a20af",
      "comment": "",
      "command": "type",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "09123456789"
    }, {
      "id": "9c979b86-207f-403c-ac1a-350edcee14a9",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c192a303-937b-4fd7-8ea0-19fff20afc71",
      "comment": "",
      "command": "type",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2077 cyberpunk street corner san andreas grove street "
    }, {
      "id": "7c56113f-6c5d-4f13-8698-7a835bc9c8c9",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "34e40dd2-ae17-44ff-a76a-e49ac4a52c0b",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "KyleRaiden017"
    }, {
      "id": "ba0a9203-2baf-4023-93c9-430dcc0630a3",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a2833561-5a7e-40ab-9e2d-679c4c84c06f",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "KyleKyle"
    }, {
      "id": "4f2032a4-a7c5-443d-ab67-034bc7f7feee",
      "comment": "",
      "command": "click",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "76f20197-591c-4670-9360-cc86fc3be878",
      "comment": "",
      "command": "type",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "KyleKyle"
    }, {
      "id": "00620c0c-a81d-4179-86ba-20030cf14504",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2d1387f-7e51-4e37-9e34-2d90ba99cdc4",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e3ede2ef-953f-485d-885a-f1a2366959f4",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "KyleRaiden017"
    }, {
      "id": "b5faa40c-4c37-4d3d-9850-98a459c695be",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e83b171-d238-4411-9b30-b6b198350744",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "KyleKyle"
    }, {
      "id": "724f50b6-e24b-48a6-b5ef-3e585f1adf4f",
      "comment": "",
      "command": "sendKeys",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "${KEY_ENTER}"
    }, {
      "id": "dda71417-a677-424f-842c-ead02e412bef",
      "comment": "",
      "command": "click",
      "target": "css=.two-third .button",
      "targets": [
        ["css=.two-third .button", "css:finder"],
        ["xpath=//a[contains(text(),'See the full recipe')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Recipeview?r=Egg%27s+Benedict')])[3]", "xpath:href"],
        ["xpath=//div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00fa366c-42e5-497c-9496-4b0bdc351652",
      "comment": "",
      "command": "click",
      "target": "css=.one-third .button",
      "targets": [
        ["css=.one-third .button", "css:finder"],
        ["xpath=(//a[contains(@href, 'Accountview?a=xNbLIkI')])[3]", "xpath:href"],
        ["xpath=//div[2]/article/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5daeda5b-59af-4ff6-b912-a489fe7e37fb",
      "comment": "",
      "command": "click",
      "target": "css=.boxed > .light:nth-child(1) span",
      "targets": [
        ["css=.boxed > .light:nth-child(1) span", "css:finder"],
        ["xpath=//div/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "642bfe98-813b-4037-86fe-77b5b52f52b6",
      "comment": "",
      "command": "mouseDown",
      "target": "css=.light:nth-child(2) > a",
      "targets": [
        ["css=.light:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Desserts')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bcc7db71-36c6-43ef-94d3-08515c90c03d",
      "comment": "",
      "command": "mouseUp",
      "target": "css=.icon-themeenergy_cupcake",
      "targets": [
        ["css=.icon-themeenergy_cupcake", "css:finder"],
        ["xpath=//div/ul/li[2]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "571b91e1-9028-42d4-aaf6-92a1d780e26a",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(2) > a",
      "targets": [
        ["css=.light:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Desserts')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "4c7adc0b-66dc-41ed-8637-4eb1f08f261a",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(3) > a",
      "targets": [
        ["css=.light:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Dinner')]", "xpath:href"],
        ["xpath=//div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "86e21018-e03e-4323-bd04-27e9270107c6",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(4) > a",
      "targets": [
        ["css=.light:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Snacks')]", "xpath:href"],
        ["xpath=//div/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "cc3a3fd5-6979-4b5a-b391-3dbe0419d047",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(5) span",
      "targets": [
        ["css=.light:nth-child(5) span", "css:finder"],
        ["xpath=//li[5]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5f69147d-e65c-4eea-b18a-70371410f086",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(6) span",
      "targets": [
        ["css=.light:nth-child(6) span", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1edd783b-600a-4aa6-a0c5-b5a9ff8adf6d",
      "comment": "",
      "command": "click",
      "target": "css=.entry:nth-child(1) span",
      "targets": [
        ["css=.entry:nth-child(1) span", "css:finder"],
        ["xpath=//div/figure/figcaption/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "842bc188-2371-4352-8104-b719e73b879b",
      "comment": "",
      "command": "click",
      "target": "css=.one-third:nth-child(2) > figure span",
      "targets": [
        ["css=.one-third:nth-child(2) > figure span", "css:finder"],
        ["xpath=//div[2]/figure/figcaption/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b20b95ad-02e5-403a-8228-faf3903e05f0",
      "comment": "",
      "command": "click",
      "target": "css=.entry:nth-child(3) span",
      "targets": [
        ["css=.entry:nth-child(3) span", "css:finder"],
        ["xpath=//div[3]/figure/figcaption/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7392cfe6-9ff7-4262-91ba-1f2ea5baa9af",
      "comment": "",
      "command": "click",
      "target": "css=.icon-themeenergy_fork-spoon",
      "targets": [
        ["css=.icon-themeenergy_fork-spoon", "css:finder"],
        ["xpath=//li[3]/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7bd446cc-efd9-492b-abef-3c6f7b4253fb",
      "comment": "",
      "command": "click",
      "target": "css=.medium span",
      "targets": [
        ["css=.medium span", "css:finder"],
        ["xpath=//nav[2]/ul/li[2]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5918d13b-c95e-4a41-964c-8319b7ca10ae",
      "comment": "",
      "command": "click",
      "target": "css=.tabs li:nth-child(2) > a",
      "targets": [
        ["css=.tabs li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'My recipes')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#recipes')]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9e1a712d-441f-4d72-9aba-53ddaaef2618",
      "comment": "",
      "command": "click",
      "target": "css=.tabs li:nth-child(1) > a",
      "targets": [
        ["css=.tabs li:nth-child(1) > a", "css:finder"],
        ["xpath=//a[contains(text(),'About me')]", "xpath:link"],
        ["xpath=//a[contains(@href, '#about')]", "xpath:href"],
        ["xpath=//div[2]/nav/ul/li/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c98c6e8d-ee45-49c3-8400-89cec864545a",
      "comment": "",
      "command": "click",
      "target": "css=.logo > img",
      "targets": [
        ["css=.logo > img", "css:finder"],
        ["xpath=//img[@alt='Meals for Makers logo']", "xpath:img"],
        ["xpath=//img", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "423abcf5-ba20-42ae-bed0-31de89995ed3",
    "name": "Bug Report landing Page both unregistered and registered user (18/01/2022)",
    "commands": [{
      "id": "2eb733fd-02a6-443c-89bf-b70fe157f453",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "e51d3622-3b0d-4e44-b6d2-a71a6cf9be13",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x832",
      "targets": [],
      "value": ""
    }, {
      "id": "9ae8def8-44b2-4ba1-933b-181879d9a1f7",
      "comment": "",
      "command": "click",
      "target": "linkText=Join our community",
      "targets": [
        ["linkText=Join our community", "linkText"],
        ["css=.white", "css:finder"],
        ["xpath=//a[contains(text(),'Join our community')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//article/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join our community ')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "790ebe71-14a3-4573-a97d-cfc9a6cd823b",
      "comment": "",
      "command": "click",
      "target": "linkText=here",
      "targets": [
        ["linkText=here", "linkText"],
        ["css=p:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'here')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Login')])[3]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e7122c41-55b6-4b31-86f9-06811066d5a8",
      "comment": "",
      "command": "click",
      "target": "linkText=Search for recipes now!",
      "targets": [
        ["linkText=Search for recipes now!", "linkText"],
        ["css=.f-row > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Search for recipes now!')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Searchrecipes')])[2]", "xpath:href"],
        ["xpath=//div[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Search for recipes now!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "082f86f9-a26d-46c0-9887-35de9635e897",
      "comment": "",
      "command": "click",
      "target": "css=.one-fourth:nth-child(1) > .container",
      "targets": [
        ["css=.one-fourth:nth-child(1) > .container", "css:finder"],
        ["xpath=//section/div/div/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "62931962-0a6e-4de6-8d4a-d9cca9da80de",
      "comment": "",
      "command": "click",
      "target": "css=.icons > .row",
      "targets": [
        ["css=.icons > .row", "css:finder"],
        ["xpath=//section/div/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "584a2d5f-bb19-47a2-8b2d-08edd3c3a0b0",
      "comment": "",
      "command": "click",
      "target": "linkText=Join us!",
      "targets": [
        ["linkText=Join us!", "linkText"],
        ["css=.cta > .button", "css:finder"],
        ["xpath=//a[contains(text(),'Join us!')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'register')])[2]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Join us!')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "683f189a-741e-43ce-8523-175c1c262b7e",
      "comment": "",
      "command": "click",
      "target": "css=.icon-themeenergy_pasta",
      "targets": [
        ["css=.icon-themeenergy_pasta", "css:finder"],
        ["xpath=//div/ul/li/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "168b1f22-cb0e-42fb-bf2b-4fd061908dad",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(2) > a",
      "targets": [
        ["css=.light:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Desserts')]", "xpath:href"],
        ["xpath=//div/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "125062c5-a9a5-40e1-b75d-67f84e853ab7",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(3) > a",
      "targets": [
        ["css=.light:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Dinner')]", "xpath:href"],
        ["xpath=//div/ul/li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c652c64f-879d-4d82-a16f-f6946471adf0",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(4) > a",
      "targets": [
        ["css=.light:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(@href, 'recipes?cat=Snacks')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "74150b05-c6c5-414d-a917-3072b7ea5f2c",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(5) span",
      "targets": [
        ["css=.light:nth-child(5) span", "css:finder"],
        ["xpath=//li[5]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5ef4d49f-64cf-4d76-a27e-01c4bb93c0d4",
      "comment": "",
      "command": "click",
      "target": "css=.light:nth-child(6) span",
      "targets": [
        ["css=.light:nth-child(6) span", "css:finder"],
        ["xpath=//li[6]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a4354cb0-6832-451d-9bec-178e021ca704",
      "comment": "",
      "command": "click",
      "target": "css=.two-third .button",
      "targets": [
        ["css=.two-third .button", "css:finder"],
        ["xpath=//a[contains(text(),'See the full recipe')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Recipeview?r=Testing+Time')])[3]", "xpath:href"],
        ["xpath=//article/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3f786c17-2376-45bf-ac40-69e05f8a375c",
      "comment": "",
      "command": "click",
      "target": "css=.one-third .button",
      "targets": [
        ["css=.one-third .button", "css:finder"],
        ["xpath=(//a[contains(@href, 'Accountview?a=jk1YQOJ')])[3]", "xpath:href"],
        ["xpath=//div[2]/article/div/div/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8c1c7d00-878e-4bb0-96ec-ea400baefcf8",
      "comment": "",
      "command": "click",
      "target": "css=.entry:nth-child(1) > figure a",
      "targets": [
        ["css=.entry:nth-child(1) > figure a", "css:finder"],
        ["xpath=//a[contains(@href, 'Recipeview?r=Baked+Salmon')]", "xpath:href"],
        ["xpath=//div/figure/figcaption/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "43e2452b-8915-4542-a2fc-094057d35047",
      "comment": "",
      "command": "click",
      "target": "css=.one-third:nth-child(2) > .container",
      "targets": [
        ["css=.one-third:nth-child(2) > .container", "css:finder"],
        ["xpath=//div[2]/div/div[2]/div", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1d8679ef-bfc3-45f0-9a62-0b87b18cf6ac",
      "comment": "",
      "command": "click",
      "target": "css=.one-third:nth-child(2) > figure a",
      "targets": [
        ["css=.one-third:nth-child(2) > figure a", "css:finder"],
        ["xpath=//a[contains(@href, 'Recipeview?r=Testing+Time')]", "xpath:href"],
        ["xpath=//div[2]/figure/figcaption/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ea724ae9-a35b-41bb-9f32-b30f4c6c1641",
      "comment": "",
      "command": "click",
      "target": "css=.entry:nth-child(3) > figure a",
      "targets": [
        ["css=.entry:nth-child(3) > figure a", "css:finder"],
        ["xpath=//a[contains(@href, 'Recipeview?r=Adobong+Sitaw')]", "xpath:href"],
        ["xpath=//div[3]/figure/figcaption/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3ae2a3f1-19a1-4739-b4de-a318761c4190",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,2086.39990234375)",
      "targets": [],
      "value": ""
    }, {
      "id": "e26ff070-6cb7-4d21-b5b0-125914665652",
      "comment": "",
      "command": "click",
      "target": "css=.entry:nth-child(4) > figure a",
      "targets": [
        ["css=.entry:nth-child(4) > figure a", "css:finder"],
        ["xpath=//a[contains(@href, 'Recipeview?r=Bacon+Recipe+with+Egg')]", "xpath:href"],
        ["xpath=//div[4]/figure/figcaption/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d8a8cb22-36ed-4eb3-adc3-87d03280a9a1",
      "comment": "",
      "command": "click",
      "target": "css=.entry:nth-child(5) .icon",
      "targets": [
        ["css=.entry:nth-child(5) .icon", "css:finder"],
        ["xpath=//div[5]/figure/figcaption/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9b1ef317-8348-42ab-9993-f9bb529f7154",
      "comment": "",
      "command": "click",
      "target": "css=.fa-facebook",
      "targets": [
        ["css=.fa-facebook", "css:finder"],
        ["xpath=//article[3]/ul/li/a/i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "56def279-9d29-41e0-abf0-63ab28a99a36",
      "comment": "",
      "command": "click",
      "target": "linkText=Recipes",
      "targets": [
        ["linkText=Recipes", "linkText"],
        ["css=.foot-nav li:nth-child(2) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Recipes')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Recipes')])[4]", "xpath:href"],
        ["xpath=//div/div/div/nav/ul/li[2]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "40e6340f-cff9-40d1-b312-cc0356a98245",
      "comment": "",
      "command": "click",
      "target": "linkText=Messaging",
      "targets": [
        ["linkText=Messaging", "linkText"],
        ["css=.foot-nav li:nth-child(3) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Messaging')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Messaging')]", "xpath:href"],
        ["xpath=//div/div/div/nav/ul/li[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Messaging')]", "xpath:innerText"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win6863",
      "windowTimeout": 2000
    }, {
      "id": "1afecb1c-e05d-45c9-a248-10f4e7f8037a",
      "comment": "",
      "command": "storeWindowHandle",
      "target": "root",
      "targets": [],
      "value": ""
    }, {
      "id": "a2a5e3fd-4af8-423c-9b46-ae062372855b",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win6863}",
      "targets": [],
      "value": ""
    }, {
      "id": "393d1a13-00fd-4fbf-8428-2611037e602b",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "5ab167bf-8f9d-498e-8d2b-a58cd73c06dc",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${root}",
      "targets": [],
      "value": ""
    }, {
      "id": "378724f0-2149-4ef6-a515-ac2501c72bac",
      "comment": "",
      "command": "click",
      "target": "linkText=Search for recipes",
      "targets": [
        ["linkText=Search for recipes", "linkText"],
        ["css=.foot-nav li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Search for recipes')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Searchrecipes')])[2]", "xpath:href"],
        ["xpath=//nav/ul/li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "71bccd2b-208a-46a1-8f5a-48066da1695c",
      "comment": "",
      "command": "click",
      "target": "linkText=Login",
      "targets": [
        ["linkText=Login", "linkText"],
        ["css=.foot-nav li:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Login')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Login')])[3]", "xpath:href"],
        ["xpath=//nav/ul/li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8599f9dc-8e69-4a71-8869-167a609551d3",
      "comment": "",
      "command": "click",
      "target": "linkText=Register",
      "targets": [
        ["linkText=Register", "linkText"],
        ["css=.foot-nav li:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Register')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'Register')]", "xpath:href"],
        ["xpath=//nav/ul/li[6]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Register')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "e57e83e7-78e8-4d98-9f2b-9b669c2d52d6",
      "comment": "",
      "command": "click",
      "target": "css=#menu li:nth-child(1) span",
      "targets": [
        ["css=#menu li:nth-child(1) span", "css:finder"],
        ["xpath=//nav[@id='menu']/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//header/div/nav/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "7dcaaa03-1248-49ea-b8bc-0b3c184fe44d",
      "comment": "",
      "command": "click",
      "target": "css=#menu li:nth-child(3) span",
      "targets": [
        ["css=#menu li:nth-child(3) span", "css:finder"],
        ["xpath=//nav[@id='menu']/ul/li[3]/a/span", "xpath:idRelative"],
        ["xpath=//header/div/nav/ul/li[3]/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "18c6793c-8a78-43b1-a67b-1cdf533d1fa7",
      "comment": "",
      "command": "click",
      "target": "css=.icon",
      "targets": [
        ["css=.icon", "css:finder"],
        ["xpath=//i", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dd538de6-d440-4de8-952e-ce5250502038",
      "comment": "",
      "command": "click",
      "target": "css=#menu li:nth-child(1) span",
      "targets": [
        ["css=#menu li:nth-child(1) span", "css:finder"],
        ["xpath=//nav[@id='menu']/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//header/div/nav/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1475220c-85aa-4d33-b1c9-29256aaac9bb",
      "comment": "",
      "command": "click",
      "target": "linkText=here",
      "targets": [
        ["linkText=here", "linkText"],
        ["css=p:nth-child(5) > a", "css:finder"],
        ["xpath=//a[contains(text(),'here')]", "xpath:link"],
        ["xpath=(//a[contains(@href, 'Login')])[3]", "xpath:href"],
        ["xpath=//p[3]/a", "xpath:position"],
        ["xpath=//a[contains(.,'here')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "f3068739-db0e-4bc8-ba13-2ac70331a89c",
      "comment": "",
      "command": "click",
      "target": "linkText=Sign up.",
      "targets": [
        ["linkText=Sign up.", "linkText"],
        ["css=p:nth-child(6) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Sign up.')]", "xpath:link"],
        ["xpath=//a[contains(@href, 'register')]", "xpath:href"],
        ["xpath=//p[2]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Sign up.')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "67708edc-b865-4d43-927e-b9cbd977a679",
      "comment": "",
      "command": "click",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2f64948-cf27-4f93-845f-8c047c3b583a",
      "comment": "",
      "command": "type",
      "target": "name=lastname",
      "targets": [
        ["name=lastname", "name"],
        ["css=.f-row:nth-child(2) > input", "css:finder"],
        ["xpath=//input[@name='lastname']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Skyline"
    }, {
      "id": "5e4ac81d-9373-435d-8ea5-f01b4b0fd166",
      "comment": "",
      "command": "click",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b4c4b2f7-1fe2-406d-b360-e19971266111",
      "comment": "",
      "command": "type",
      "target": "name=firstname",
      "targets": [
        ["name=firstname", "name"],
        ["css=.f-row:nth-child(3) > input", "css:finder"],
        ["xpath=//input[@name='firstname']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Nissan"
    }, {
      "id": "a1b4d8af-118a-4c0e-aa88-baf56ccc7899",
      "comment": "",
      "command": "click",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "91952e97-4000-4055-96b4-a1b6dbf7c5a2",
      "comment": "",
      "command": "type",
      "target": "name=email",
      "targets": [
        ["name=email", "name"],
        ["css=.f-row:nth-child(5) > input", "css:finder"],
        ["xpath=//input[@name='email']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "dunno@yahoo.com"
    }, {
      "id": "6b5a744f-af39-47c3-9065-fc35e073a87c",
      "comment": "",
      "command": "click",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fe1fe0ac-54d4-4fed-91e3-5987c5e61b26",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0002-07-17"
    }, {
      "id": "e002ef5c-e448-4fca-bcb6-3f6d17c70d73",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0020-07-17"
    }, {
      "id": "3c153fdc-9b26-421f-baee-30dfcda8cee3",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "0200-07-17"
    }, {
      "id": "7211d6e3-c7bc-41d4-9e22-5386429d22a6",
      "comment": "",
      "command": "type",
      "target": "name=birth",
      "targets": [
        ["name=birth", "name"],
        ["css=.f-row:nth-child(4) > input", "css:finder"],
        ["xpath=//input[@name='birth']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "2000-07-17"
    }, {
      "id": "88ccbc72-53d3-4d85-bee1-36abc53ca14d",
      "comment": "",
      "command": "click",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f9a02bff-1616-4ab3-bf65-57c9edce0953",
      "comment": "",
      "command": "type",
      "target": "name=contact",
      "targets": [
        ["name=contact", "name"],
        ["css=.f-row:nth-child(6) > input", "css:finder"],
        ["xpath=//input[@name='contact']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "09123456789"
    }, {
      "id": "5b7272d2-68a8-4e95-a58e-92e628d809dd",
      "comment": "",
      "command": "click",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "e22d608d-f54d-4b37-8ae4-4506a9873077",
      "comment": "",
      "command": "type",
      "target": "name=add",
      "targets": [
        ["name=add", "name"],
        ["css=.f-row:nth-child(7) > input", "css:finder"],
        ["xpath=//input[@name='add']", "xpath:attributes"],
        ["xpath=//div[6]/input", "xpath:position"]
      ],
      "value": "2077 cyberpunk street corner san andreas grove street "
    }, {
      "id": "bcd0dec6-9585-45c1-9046-c7d5d13c2734",
      "comment": "",
      "command": "click",
      "target": "css=.f-row:nth-child(8)",
      "targets": [
        ["css=.f-row:nth-child(8)", "css:finder"],
        ["xpath=//div[7]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e4fab90-2146-4850-b5eb-e2aa8cdfe7e7",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "60d505f2-65bc-466c-9c33-c0bb8505fb13",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.f-row:nth-child(8) > input", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[7]/input", "xpath:position"]
      ],
      "value": "KyleRaiden017"
    }, {
      "id": "97da9316-df52-48fe-8576-e0b3851689a0",
      "comment": "",
      "command": "click",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "5e5c0c2d-cdb6-49cc-b4a2-9db75439f0fd",
      "comment": "",
      "command": "type",
      "target": "name=pass",
      "targets": [
        ["name=pass", "name"],
        ["css=.f-row:nth-child(9) > input", "css:finder"],
        ["xpath=//input[@name='pass']", "xpath:attributes"],
        ["xpath=//div[8]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "f3a6511d-4024-47ce-96c5-fd4e17e574f5",
      "comment": "",
      "command": "click",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "67188ce2-a7df-46fb-bac0-5142b6198cda",
      "comment": "",
      "command": "type",
      "target": "name=repeatpass",
      "targets": [
        ["name=repeatpass", "name"],
        ["css=.f-row:nth-child(10) > input", "css:finder"],
        ["xpath=//input[@name='repeatpass']", "xpath:attributes"],
        ["xpath=//div[9]/input", "xpath:position"]
      ],
      "value": "11111111"
    }, {
      "id": "a2b58962-5c8f-4e5a-8790-e7145bef69aa",
      "comment": "",
      "command": "click",
      "target": "css=.bwrap > input",
      "targets": [
        ["css=.bwrap > input", "css:finder"],
        ["xpath=//input[@value='register']", "xpath:attributes"],
        ["xpath=//div[10]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "c312253f-8f7e-40ef-993e-336449378865",
      "comment": "",
      "command": "click",
      "target": "css=#menu li:nth-child(1) span",
      "targets": [
        ["css=#menu li:nth-child(1) span", "css:finder"],
        ["xpath=//nav[@id='menu']/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//header/div/nav/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "04a496f1-90c1-455f-9d43-00ddd79a7a08",
      "comment": "",
      "command": "click",
      "target": "css=#menu li:nth-child(1) span",
      "targets": [
        ["css=#menu li:nth-child(1) span", "css:finder"],
        ["xpath=//nav[@id='menu']/ul/li/a/span", "xpath:idRelative"],
        ["xpath=//header/div/nav/ul/li/a/span", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "ccbec49d-b068-4bec-a6a8-04cf6de79bb3",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["96d1155c-1881-41a3-a386-6f13d9b42ea4"]
  }],
  "urls": ["https://mealsformakers.xyz/"],
  "plugins": []
}